<mxfile host="Electron" modified="2025-01-06T14:17:26.498Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="E9L3W20jsok8Gv42Ly9Y" version="24.6.4" type="device">
  <diagram name="Page-1" id="_PE5v4Hdnz6Kd3nG6ced">
    <mxGraphModel dx="600" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cnwwbtIsUVYpgzO6XBRW-1" target="cnwwbtIsUVYpgzO6XBRW-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="390" />
              <mxPoint x="280" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cnwwbtIsUVYpgzO6XBRW-1" target="cnwwbtIsUVYpgzO6XBRW-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="390" />
              <mxPoint x="400" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cnwwbtIsUVYpgzO6XBRW-1" target="cnwwbtIsUVYpgzO6XBRW-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="390" />
              <mxPoint x="520" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cnwwbtIsUVYpgzO6XBRW-1" target="cnwwbtIsUVYpgzO6XBRW-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="390" />
              <mxPoint x="640" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-1" value="ESP32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;" edge="1" parent="1" source="cnwwbtIsUVYpgzO6XBRW-2" target="cnwwbtIsUVYpgzO6XBRW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="cnwwbtIsUVYpgzO6XBRW-2" target="cnwwbtIsUVYpgzO6XBRW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="cnwwbtIsUVYpgzO6XBRW-2" target="cnwwbtIsUVYpgzO6XBRW-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="480" />
              <mxPoint x="400" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="cnwwbtIsUVYpgzO6XBRW-2" target="cnwwbtIsUVYpgzO6XBRW-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="480" />
              <mxPoint x="520" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="cnwwbtIsUVYpgzO6XBRW-2" target="cnwwbtIsUVYpgzO6XBRW-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="480" />
              <mxPoint x="640" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-2" value="Power Supply" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-4" value="Servo base" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-5" value="Servo elbow" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-6" value="Servo gripper" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-7" value="Servo hook" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-12" value="Pin 4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-13" value="Pin 16" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-14" value="Pin 17" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-15" value="Pin 5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cnwwbtIsUVYpgzO6XBRW-16" value="3.3V" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="310" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
